.posts {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.posts__title {
  font-size: 2.4rem;
  line-height: 2.8rem;
  font-weight: 500;
  grid-area: 1 / 1 / 2 / 3;
}

.posts__area {
  grid-area: 2 / 1 / 3 / 2;
  resize: none;
  font-size: 2rem;
}

.posts__add {
  color: #00ACFF;
  font-weight: bold;
  font-size: 1.3rem;
  line-height: 1.5rem;
  text-align: center;
  padding: 1rem;
  grid-area: 2 / 2 / 3 / 3;
  max-width: fit-content;
  max-height: 70%;
  margin: auto;
  margin-left: 1rem;
}

.posts__add,
.posts__area {
  border-radius: 8px;
  border: 1px solid #0C4195;
  background-color: #ffffff00;
}

.posts__add:hover {
  background-color: #00aaff28;
}

.posts__block {
  grid-area: 3 / 1 / 4 / 3;
}